/* todo el sitio */
/* Colores:
    rgb(183, 175, 193) lila muy clarito
    rgb(78, 90, 162) violeta oscuro
    rgb(155, 162, 203) lila
    */ 

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face { font-family: Virtual; src: url('../Fuentes/Virtual-Regular.ttf'); } 
/* agregue linear-gradient al background del encabezado en todas las paginas */

.encabezadoLogo{
    display: flex;
    flex-flow: column nowrap;
    padding-bottom: 15px;
}

#imagenLogo{
    width: 60px; 
    height: 50px;
}

.navbar-toggler{
    margin: 0px 20px 0px 0px;
}

.navbar-brand{
    color: rgb(78, 90, 162);
    font-size: 40px;
    font-family: 'Virtual';
    font-weight: 500;
    text-align: left;
    margin: 30px 20px 10px 20px;
}

.imagenLogo{
    width: 90px;
    height: 80px;
    position: relative;
    top: 40px;
    margin: 0px 0px 0px 35px;
}

.navbar-nav{
    position: absolute;
    right: 35px;
    top: 100px;
    padding: 5px;
    font-size: 10px;
    font-family: 'Coming Soon', cursive;
    background-color: rgb(155, 162, 203);
    z-index: 7000;
}

/* Index */

.mainIndex{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.mainParrafo{
    margin: 20px 50px;
    font-family: 'Coming Soon', cursive;
    font-size: 15px;
    text-align: center;
    color:rgb(78, 90, 162);
    font-style: italic;
}

.imagen1{
    width: 350px;
    height: 250px;
}

.piedePagina{
    margin: 40px;
    font-size: 10px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

/* Nosotros */

.mainNosotros{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 280px 630px 400px 400px;
    grid-template-areas:
    "tituloyparrafo"
    "mainImagen1y2"
    "antes"
    "despues";
    grid-row-gap: 10px;
    justify-items: center;
}

/* Columna 1 Fila 1 */
.mainDiv1{
    grid-area:"tituloyparrafo";
}

.mainTitulo{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 20px 20px 40px;
    text-align: center;
}

.mainHistoria{
    font-size: 15px;
    font-family: 'Coming Soon', cursive;
    color: rgb(155, 162, 203);
    margin: 0px 40px 15px 40px;
    text-align: center;
}

/* Columna 2 Fila 1 */
/* No entiendo porque mainImagen1 y mainImagen2 no se centran si yo ya puse justify-items:center en el padre (arriba en mainNosotros) */
.mainDiv2{
    grid-area: "mainImagen1y2";
    justify-content: center;
}

.mainImagen1{
    width: 400px;
    height: 270px;
    margin: 10px 20px;
}

.mainImagen2{
    width: 370px;
    height: 250px;
    margin: 10px 0px 10px 35px;
}

/* Columna 1 Fila 2 */
.mainDivantes{
    grid-area: "antes";
}

.mainAntes{
    margin: 10px 10px 0px 10px;
    text-align: center;
    font-size: 28px;
    font-family: 'Covered By Your Grace', cursive;
    color:rgb(78, 90, 162);
}

.mainImagen3{
    width: 400px;
    height: 270px;
}

/* Columna 2 Fila 2 */
.mainDivdespues{
    grid-area: "despues";
}

.mainDespues{
    margin: 5px 10px;
    text-align: center;
    font-size: 28px;
    font-family: 'Covered By Your Grace', cursive;
    color:rgb(78, 90, 162);
}

.mainImagen4{
    width: 400px;
    height: 270px;
}

/* Aca arme 2 grids para que este mas organizado*/
.sectionNosotros{
    font-family: 'Coming Soon', cursive;
    color:rgb(78, 90, 162);
    margin: 40px 60px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 2fr;
    grid-template-areas: 
    "Malala Lalo";
    grid-column-gap: 10px;
}

/* Seccion MALALA */
.Malala{
    grid-area: 'Malala';
}

.tituloMalala{
    text-align: center;
    font-size: 25px;
}

.parrafoMalala{
    display: block;
    text-align: center;
}

/* Seccion LALO */
.Lalo{
    grid-area: "Lalo";
}

.tituloLalo{
    text-align: center;
    font-size: 25px;
}

.parrafoLalo{
    display: block;
    text-align: center;
}

.piedePagina2{
    margin: 20px;
    font-size: 10px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

/* Servicios */
.mainServicios{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px 300px;
    grid-template-areas: 
    "titulo"
    "tabla";
    justify-items: center;
    align-items: center;
}

.tituloTabla{
    grid-area: "titulo";
    font-size: 30px;
    margin: 20px 20px 20px 40px;
    text-align: center;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
}

.tablaServicios{
    grid-area: "tabla";
    text-align: center;
    color: rgb(78, 90, 162);
    font-size: 15px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    margin: 0px 0xp 15px 0px;
}

.tableColumn1{
    font-size: 15px;
}

.tableColumn2{
    font-size: 15px;
}

.fila1{
    background-color: rgb(200, 199, 214);
}

.fila3{
    background-color: rgb(200, 199, 214);
}

.fila5{
    background-color: rgb(200, 199, 214);
}

.seccionServ{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 250px;
    grid-template-areas:
    "tituloEstadia"
    "bulletlist" ;
}

.estadiaIncluye{
    grid-area: "tituloEstadia";
    margin: 30px 0px 0px 15px;
    /* desktop: position: relative;
    left: 120px; */
    color: rgb(78, 90, 162);
    font-size: 18px;
    font-family: 'Coming Soon', cursive;
}

.bulletList{
    grid-area: "bulletlist";
    margin: 20px;
}

.bulletList li{
    margin: 10px;
    color: rgb(78, 90, 162);
    font-size: 14px;
    font-family: 'Coming Soon', cursive;
}

.piedePagina3{
    margin: 40px;
    font-size: 10px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

/* Galeria */

.tituloGaleria{
    font-size: 30px;
    text-align: center;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 20px 20px 40px;
}
 
.texto1{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag1{
    background-image: url(../Multimedia/foto-perro-1.jpeg);
}

.texto2{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag2{
    background-image: url(../Multimedia/foto-perro-2.jpeg);
}

.texto3{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag3{
    background-image: url(../Multimedia/foto-perro-3.jpeg);
}

.texto4{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag4{
    background-image: url(../Multimedia/foto-perro-4.jpeg);
}

.texto5{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag5{
    background-image: url(../Multimedia/foto-perro-5.jpeg);
}

.texto6{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag6{
    background-image: url(../Multimedia/foto-perro-6.jpeg);
}

.texto7{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag7{
    background-image: url(../Multimedia/fot-perro-7.jpeg);
}

.texto8{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag8{
    background-image: url(../Multimedia/foto-perro-8.jpeg);
}

.texto9{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag9{
    background-image: url(../Multimedia/foto-perro-9.jpeg);
}

.texto10{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag10{
    background-image: url(../Multimedia/foto-perro-10.jpeg);
}

.texto11{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag11{
    background-image: url(../Multimedia/foto-perro-11.jpeg);
}

.texto12{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 15px;
}

.imag12{
    background-image: url(../Multimedia/foto-perro-12.jpeg);
}

.texto13{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5x 15px;
}

.imag13{
    background-image: url(../Multimedia/foto-perro-13.jpeg);
}

.piedePagina4{
    margin: 40px;
    font-size: 10px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

/* Contacto */

.tituloContacto{
    font-size: 30px;
    text-align: center;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 20px 5px 40px;
}

.textoConsultas{
    font-size: 22px;
    text-align: center;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 10px 20px;
}

.gridContacto{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 450px 350px;
    grid-template-areas: 
    "formulario"
    "logo";
    justify-items: center;
}

.formulario1{
    grid-area: "formulario";
    font-size: 18px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    /* margin: 40px 20px 20px 40px; */
}

.labelNom{
    display: block;
    margin: 5px 10px;
}

.boxNom{
    display: block;
    margin: 5px 10px;
}

.labelTel{
    display: block;
    margin: 10px 10px 5px 10px;
}

.boxTel{
    display: block;
    margin: 5px 10px;
}

.labelEmail{
    display: block;
    margin: 10px 10px 5px 10px;
}

.boxEmail{
    display: block;
    margin: 5px 10px;
}

.labelMens{
    display: block;
    margin: 10px 10px 5px 10px;
}

.boxMens{
    display: block;
    margin: 5px 10px;
}

.botonEnviar{
    margin: 10px 5px 5px 10px;
}

.botonBorrar{
    margin: 10px 5px 5px 5px;
}

.botonNada{
    margin: 10px 5px 5px 5px;
}

.logoFrase{
    grid-area: "logo";
}

.fotoContacto{
   z-index: 500;
   height: 200px;
}

.fontLogo{
    font-family: "Virtual";
    font-size: 55px;
    text-align: center;
    color: rgb(78, 90, 162);
}

.piefotoContacto{
    font-size: 18px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px;
    text-align: center;
}

.piedePagina5{
    margin: 40px;
    font-size: 10px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

/* TABLET [pantala mediana]*/
@media screen and (min-width: 768px){
    /* Header de todas las pagins*/
    .encabezadoLogo{
        flex-flow: row wrap;
    }
    .navbar-brand{
        font-size: 60px;
    }
    #imagenLogo{
        width: 80px;
        height: 60px;
    }
    .navbar-nav{
        position: absolute;
        right: 35px;
        top: 60px;
    }
    /* .encabezadoMenulista{
        right: 30px;
        font-size: 15px;
    }    */
    /* index */
    .mainParrafo{
        font-size: 20px;
    }
    .imagen1{
        width: 700px;
        height: 500px;
    }
    .piedePagina{
        font-size: 15px;
    }
    /* Nosotros */
    .mainTitulo{
        font-size: 40px;
    }
    .mainHistoria{
        font-size: 20px;
    } 
    /* No entiendo porque mainImagen1 y mainImagen2 no se centran si yo ya puse justify-items:center */
    .mainImagen1{
        width: 500px;
        height: 300px;
        position: relative;
        left: 110px;
    }
    .mainImagen2{
        width: 380px;
        height: 200px;
        position: relative;
        left: 150px;
    }
    .mainImagen3{
        width: 500px;
        height: 300px;
    }
    .mainImagen4{
        width: 500px;
        height: 300px;
    }
    /* Servicios */
    .mainServicios{
        grid-template-rows: 100px 400px;
    }
    .tituloTabla{
        font-size: 40px;
    }
    .tablaServicios{
        font-size: 20px;
    }
    .tableColumn1{
        font-size: 22px;
    }
    .tableColumn2{
        font-size: 22px;
    }
    .seccionServ{
        grid-template-rows: 70px 250px;
    }
    .estadiaIncluye{
        font-size: 22px;
        position: relative;
        left: 110px;
    }
    .bulletList li{
        font-size: 18px;
        position: relative;
        left: 140px;
    }
    .piedePagina3{
        font-size: 15px;
    }
    /* Galeria */
    .tituloGaleria{
        font-size: 40px;
    }
    /* .parallax{
        height: 550px;
    } */
    .texto1{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto2{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto3{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto4{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto5{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto6{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto7{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto8{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto9{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto10{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto11{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto12{
        margin: 10px 25px;
        font-size: 30px;
    }
    .texto13{
        margin: 10px 25px;
        font-size: 30px;
    }
    .piedePagina4{
        font-size: 15px;
    }
    /* Contacto */
    .tituloContacto{
        font-size: 40px;
    }
    .textoConsultas{
        font-size: 25px;
    }
    .piedePagina5{
        font-size: 15px;
    }
}

/* DESKTOP [pantalla grande]*/
@media screen and (min-width: 992px){
    /* Header de todas las paginas*/
    #encabezado{
        display: grid;
        grid-template-columns: repeat(2, 510px);
        grid-template-rows: 100%;
        grid-template-areas: 
        "Logo Menu";
    }
    .encabezadoLogo{
        grid-area: "Logo";
    }
    #imagenLogo{
        margin: 0px 0px 0px 10px;
        width: 100px;
        height: 80px;
    }
    .navbar-brand{
        font-size: 70px;
        margin: 25px 20px 10px 10px;
    }
    .navbar-nav{
        background-color: transparent;
        grid-area: "Menu";
        position: absolute;
        top: 70px;
    }
    .navbar-nav li{
        font-size: 20px;
    }
    /* Index */
    .imagen1{
        width: 1200px;
        height: 800px;
    }
    .mainParrafo{
        font-size: 25px;
        margin: 20px 150px;
    }
    .piedePagina{
        font-size: 20px;
    }
    /* Nosotros */
    .mainNosotros{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 4fr 3fr;
        grid-template-areas:
        "tituloyparrafo mainImagen1y2"
        "antes despues";
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
    }
    .mainTitulo{
        font-size: 50px;
    }
    .mainHistoria{
        font-size: 25px;
    }
    .mainImagen1{
        width: 500px;
        height: 330px;
        position: unset;
    }
    .mainImagen2{
        width: 400px;
        height: 250px;
        margin: 5px 0px 10px 70px;
        position: unset;
    }
    .mainImagen3{
        width: 550px;
        height: 450px;
    }
    .mainImagen4{
        width: 550px;
        height: 450px;
    }
    .piedePagina2{
        font-size: 20px;
    }
    /* Servicios */
    .tituloTabla{
        font-size: 50px;
    }
    .tablaServicios{
        font-size: 25px;
    }
    .tableColumn1{
        font-size: 30px;
    }
    .tableColumn2{
        font-size: 30px;
    }
    .estadiaIncluye{
        font-size: 27px;
    }
    .bulletList li{
        font-size: 20px;
    }
    .piedePagina3{
        font-size: 20px;
    }
    /* Galeria */
    .tituloGaleria{
        font-size: 50px;
    }
    /* .parallax{
        height: 800px;
    } */
    .texto1{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto2{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto3{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto4{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto5{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto6{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto7{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto8{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto9{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto10{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto11{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto12{
        margin: 20px 40px;
        font-size: 35px;
    }
    .texto13{
        margin: 20px 40px;
        font-size: 35px;
    }
    .piedePagina4{
        font-size: 20px;
    }
    /* Contacto */
    .tituloContacto{
        font-size: 50px;
    }
    .textoConsultas{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .gridContacto{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 580px;
        grid-template-areas: 
        "formulario logo";
        justify-content: center;
        align-items: center;
    }
    .formulario1{
        grid-area: "formulario";
    }
    .logoFrase{
        grid-area: "logo";
    }
    .piedePagina5{
        font-size: 20px;
    }
}

